server {
  listen 80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  ssl_certificate {{nginx_install}}/certs/selfsign/public.pem;
  ssl_certificate_key {{nginx_install}}/certs/selfsign/private.pem;

  location / {
    return 204;
  }
}
